<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashFragment"
        android:icon="@drawable/ic_menu_trocas"
        android:title="Trocas" />

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_menu_lugares"
        android:title="Lugares" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_menu_perfil"
        android:title="Perfil" />

</menu>