<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashFragment">

    <fragment
        android:id="@+id/dashFragment"
        android:name="com.example.android.recicla.DashFragment"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dashFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.android.recicla.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.android.recicla.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.android.recicla.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
        <action
            android:id="@+id/action_receiptFragment_to_dashFragment"
            app:destination="@id/dashFragment" />
    </fragment>
</navigation>