<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundLight"
    tools:context=".DashFragment">

    <TextView
        android:id="@+id/txv_reciclae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/rancho_regular"
        android:text="Reciclaê"
        android:textColor="@color/primaryDarkColor"
        android:textSize="60sp"
        android:layout_marginBottom="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_avatar_xl"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toBottomOf="@id/txv_reciclae"
        app:layout_constraintBottom_toTopOf="@id/txv_total"
        app:layout_constraintStart_toStartOf="@id/txv_reciclae"
        app:layout_constraintEnd_toEndOf="@id/txv_reciclae" />

    <TextView
        android:id="@+id/txv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Pontuação"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_reciclae" />

    <TextView
        android:id="@+id/txv_total_reais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="R$32,50"
        android:fontFamily="@font/fonts"
        android:textColor="@color/primaryTextColor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_total" />

    <TextView
        android:id="@+id/txv_ultimas_trocas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Últimas Trocas"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_total_reais" />

    <Button
        android:id="@+id/btn_pedrao"
        android:stateListAnimator="@null"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center_vertical"
        android:text="Bar do Pedrão\nR$0,70"
        android:backgroundTint="@color/backgroundWhite"
        android:textColor="@color/primaryTextColor"
        android:fontFamily="@font/fonts"
        android:drawableEnd="@drawable/ic_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/txv_ultimas_trocas" />

    <Button
        android:id="@+id/btn_sujinho"
        android:stateListAnimator="@null"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center_vertical"
        android:text="O Sujinho\nR$1,50"
        android:backgroundTint="@color/backgroundWhite"
        android:textColor="@color/primaryTextColor"
        android:fontFamily="@font/fonts"
        android:drawableEnd="@drawable/ic_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/btn_pedrao" />

</androidx.constraintlayout.widget.ConstraintLayout>